<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FYP_CarRentalSystem.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Car Rental</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <%--<link rel="Shortcut Icon" href="Images/favicon.ico" />--%>
    <link rel="Shortcut Icon" href="Images/favicon.ico" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div id="logo">
                <img src="images/logo.png" alt="Car Rental" />
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">All Cars</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#">Photoshop</a></li>
                                <li><a href="#">Jquery</a></li>
                                <li><a href="#">Javascript</a></li>
                                <li><a href="#">Bootstrap</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="btn-link" class="btn-link" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span>Sign-In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Modal -->
        <div id="myModal" class="modal fade in" role="dialog">
            <div class="modal-dialog">
                <!-- Modal Content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times</button>
                        <h4 class="modal-title">Sign-In</h4>
                    </div>
                    <div class="modal-body">
                        <div role="form">
                            <div class="form-group">
                                <asp:Label ID="Label1" runat="server" Text="UserName"></asp:Label>
                                <asp:TextBox ID="txtUsername" runat="server" CssClass="form-control"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                            </div>
                            <hr class="divider">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <asp:CheckBox ID="chkRemberme" runat="server" Text="Remember Me" CssClass="checkbox-inline" />
                                        |
                                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="text-primary">Forgot Password ?</asp:LinkButton>
                                        <br />
                                        <asp:Label ID="FailureText" runat="server" Text="Label" Visible="false"></asp:Label>
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="pull-right">
                                            <asp:Button ID="btnSumbit" CssClass="btn btn-success" runat="server" Text="Submit" OnClick="LoginButton_Click" /></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Landing Page -->
        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="intro-message col-sm-6">
                        <h1>Car Rental</h1>
                        <h2>Car Rental Management System
                        </h2>
                        <h3>for both Dealer and Customer</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="#" class="btn btn-success btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a> </li>
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a> </li>
                            <li><a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook fa-fw"></i><span
                                class="network-name">facebook</span></a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Our Services -->
        <div id="our-services">
            <div class="container padding-top padding-bottom">
                <div class="row section-title text-center">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h1>
                            <span>Cars</span> For Rent</h1>
                        <p>
                            WE are providing the best service ever for the both, 
                        Who want to get a car at rent or want to be a dealer to give his/her car at rent.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div style="background-color: #e5e5e5;align-content:center; align-items:center; align-self:center; text-align: center; padding: 10px; margin-top: 7px; width: 100%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- /# Our Services -->
        <!-- Slider -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/333.jpg" />
                </div>
                <div class="item">
                    <img src="images/444.jpg" />
                </div>
                <div class="item">
                    <img src="images/555.jpg" />
                    <%--  <div class="carousel-caption">
                    <h2>
                        Slide Three</h2>
                    <h3>
                        Bootstrap is completely free to download and use!</h3>
                </div>--%>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> </a><a class="right carousel-control" href="#myCarousel" role="button"
                    data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span> </a>
        </div>
        <div class="container padding-bottom">
            <div class="row section-title text-center">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>
                        <span>Our</span> Clients</h1>
                    <p>
                        Our clients are providing the best and latest cars models and expert advice right at your door-step to drive with cheap and confortable prices.
                    </p>
                </div>
            </div>
            <div class="text-center our-clients">
                <ul>
                    <li><a href="#">
                        <img class="img-responsive" src="Images/client1.png" alt="" /></a></li>
                    <li><a href="#">
                        <img class="img-responsive" src="Images/client2.png" alt="" /></a></li>
                    <li><a href="#">
                        <img class="img-responsive" src="Images/client3.png" alt="" /></a></li>
                    <li><a href="#">
                        <img class="img-responsive" src="Images/client4.png" alt="" /></a></li>
                    <li><a href="#">
                        <img class="img-responsive" src="Images/client5.png" alt="" /></a></li>
                </ul>
            </div>
            <!--/our-clients -->
        </div>
        <!-- footer -->
        <footer id="footer">
            <!-- footer-widget-wrapper -->
            <div class="footer-widget-wrapper">
                <div class="container">
                    <div class="row">

                        <!-- footer-widget -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget text-widget">
                                <a href="index.html" class="footer-logo">
                                    <img src="images/logo.png" class="img-responsive" /></a>
                                <p>A web template system uses a template processor to combine web templates to form finished web pages, possibly using some data source to customize the pages or present a large amount of content on similar-looking pages.</p>
                                <ul class="social list-inline">
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget -->

                        <!-- footer-widget -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget contact-widget">
                                <h1><span>Contact</span> Info</h1>
                                <p><i class="fa fa-map-marker"></i><strong>Address: </strong>Sample
                                    <br>
                                    Sample</p>
                                <p><i class="fa fa-phone"></i><strong>Phone: <a href="tel:+9687542521">+91+9873321199</a></strong></p>
                                <p><i class="fa fa-envelope"></i><strong>E-mail: <a href="#">info@sample.com</a></strong></p>
                            </div>
                        </div>
                        <!-- footer-widget -->

                        <!-- footer-widget -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget twitter-widget">
                                <h1><span>Twitter</span> Feed</h1>
                                <p><i class="fa fa-twitter"></i>about twitter follow</p>
                                <p>Twitteris an online social networking service that enables users to send and read short 140-character messages called "tweets".</p>
                            </div>
                        </div>
                        <!-- footer-widget -->

                        <!-- footer-widget -->
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-widget instagram-widget">
                                <h1><span>Facebook</span> Feed</h1>
                                <p><i class="fa fa-facebook"></i>Facebook</p>
                                <p>
                                    Facebook is an online social networking service headquartered in Menlo Park, California. Its website was launched on February 4, 2004, by Mark Zuckerberg with his college roommates and fellow Harvard University students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.
                                </p>
                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                </div>
            </div>
            <!-- footer-widget-wrapper -->

            <!-- footer-bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="footer-menu list-inline">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <div class="copy-right text-right">
                                <p>&copy; Copyright <strong>aspxtemplates</strong> by <a href="http://www.aspxtemplates.com"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!--/#footer-->
        <!-- Script -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </form>
</body>
</html>
